<!DOCTYPE html>
<html lang="en">
<head>
   <title>web page design</title>
<style>
  .{
  
    margin: 0;
    padding: 0;
  }
  



.main{
    width: 100%;
    background-image: url(kumar.jpg);
    background-position: center;
    background-size:cover;
    height: 1000px;

    
}
.navbar{
    width: 1200px;
    height: 75;
    margin: auto;


}
.icon{
width: 200px;
float: left;
height: 70px;

}
.logo{
color: rgb(228, 73, 17);
font-size: 35px;
font-family: Arial;
padding-left: 20px;
float: left;
padding-top: 10px;
transition: 1s ease-in-out;


}
.menu{
width: 700px;
float: left;
height: 70px;
}

ul{
float: left;
display: flex;
justify-content: center;
align-items: center;


}
ul li{
list-style: none;
margin-left: 62px;
margin-top: 27px;
font-size: 14px;

}
ul li a{
text-decoration: none;
color: rgb(0, 0, 0);
font-family: Arial;
font-weight: bold;
transition: 0.4s ease-in-out;


}

.search{
width: 330px;
float: left;
margin-left: 270px;

}

ul li a:hover{
  color: orangered;

}

.search{
width: 330px;
float: left;
margin-left: 27px;

}
.srch{
font-family: 'Times New Roman';
width: 200px;
background: transparent;
height: 1px solid orangered;
margin-top: 13px;
color: rgb(172, 25, 25);
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom-left-radius: 5px;
border-top-left-radius: 5px;

}
.btn{
width: 100px;
height: 40px;
background: rgb(211, 55, 55);
border: 2px solid rgb(0, 0, 0);
margin-top: 13px;
color: rgb(138, 214, 16);
font-size: 15px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;

}

.btn :focus{
outline: none;

}
.srch :focus{
  outline: none;
}

.content{
width: 1200px;
height: auto;
margin: auto;
color: rgb(0, 0, 0);
position: relative;


}

.content.par{
padding-left: 20px;
padding-bottom: 20px;
font-family: Arial;
letter-spacing: 1.2px;
line-height: 30px;


}

.content h1{
font-family: 'Times New Roman';
font-size: 50px;
padding-left: 25px;
margin-top: 9%;
letter-spacing: 2px;

}

.content .cn{
width: 150px;
height: 40px;
background: rgb(255, 72, 0);
border: none;
margin-bottom: 40px;
margin-left: 20px;
font-size: 20px;
border-radius: 30px;
cursor: pointer;
transition: .4s;

}

.content .cn a{
text-decoration: none;
color: rgb(102, 255, 0);
transition: 0.3s;


}

.cn:hover{
background-color: white;

}

.content span{
color: orangered;
font-size: 60px;

}
 

</style>
</head>
<body>
  <div class="main">
  <div class="navbar">
    <div class="icon">
      <h2>YP</h2>
    </div>
    <div class="menu"><ul>

<li>
  
</a></li>
<li><a href="hello.html">Home</a> </li>
<li><a href="aarushi.pdf">Notes</a></li>
<li><a href="a">Service</a></li>
<li><a href="a">Design</a></li>
<li><a href="yadav.html">Contact</a></li>


</ul>
</div>
<div class="<div class="search">
<input class="srch" type="search", name="placeholder="type to text">
<a href="#"> <button class="btn">Search</button></a>
</div>


<div class="content">
  <h1>Web Page Design & <br><span>Developnment</span><br>Course</h1>
  <p class="par">Lorem ipsum dollar site amet consector adipisicing elit. Sunt neque <br> expedita atque evient quis nes nulla vero consequter, fuigt<b> a quae totam ipsa illum minus laudanter</b></p>

<buuton class="cn"> <a href="https://www.instagram.com/yourusername/" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
</a></buuton>

</div>
 <form id="loginForm">
  <h2>Login Form</h2>
    <input type="text" placeholder="Username" required><br><br>
    <input type="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>

</div>
 <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault(); // prevent form from refreshing page
      // No checking of username/password — not allow any one
      window.location.href = "hello.html"; // redirect to home page
    });
  </script>
  
     
    
  

 
    
  
</body>
</html>










