<!DOCTYPE html>
<html lang="en">

   
<body>
    <!-- SERVICES SECTION -->
<section id="services" class="services">
  <h2 style="color: rgb(0, 0, 0);">Our Services</h2>
  <div class="service-list">
    <div class="service">
      <h3>Web Development</h3>
      <p style="font-size: 16px; color: rgb(65, 1, 85);">We build fast, secure, and responsive websites tailored to your business needs.</p>
    </div>
    <div class="service">
      <h3>Marketing</h3>
      <p  style="font-size: 16px; color: rgb(56, 2, 100);">Boost your brand visibility and attract customers with our smart marketing strategies.</p>
    </div>
    <div class="service">
      <h3>Consulting</h3>
      <p  style="font-size: 16px; color: rgb(52, 0, 77);">Our experts guide you through every step of your business development journey.</p>
    </div>
    <div class="service">
      <h3>Web Page Design</h3>
      <p  style="font-size: 16px; color: rgb(50, 3, 82);">We Built Attractive Web Page For Your Bussines.</p>
    </div>
  </div>
</section>

<style>
    body {
  background-image: url('3030.jpg'); /* or full link */
  background-size: cover;       /* fit to screen */
  background-repeat: no-repeat; /* no tiling */
  background-position: center;  /* center the image */
  filter: blur
}
  


/* SERVICES */
    .service-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;
    }
    .service {
      flex: 1 1 300px;
      padding: 20px;
      background: #ff0a0a;
      border-radius: 10px;
      box-shadow: 0 0  10px rgba(110, 0, 68, 0.774);
    }
    h2 {
  color: #000713;
}
   </style>

</body>
</html>